<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".presenter.home.bag.jobInfoFragment.JobInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/preview_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Информация"
            android:textColor="@color/custom_color_text_primary"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preview_job">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Название"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name_info_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="name"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Описание"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_info_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="description"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Стоимость"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/count_money_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="0/1"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Кол-во работников"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/counter_workers_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="0/1"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Местонахождения"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/geo_job_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="geoPoint"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp" />

            <TextView
                android:id="@+id/txt_workers_info_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textColor="@color/custom_color_text_secondary"
                android:textStyle="bold"
                android:text="Откликнулись " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_job_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginBottom="24dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:visibility="gone" />



        </LinearLayout>

        <ImageView
            android:id="@+id/btn_back_info_job"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:rotationY="-180"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/preview_job"
            app:layout_constraintEnd_toStartOf="@+id/preview_job"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preview_job" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>